{
	"id": "Remix",
	"title": "Remix",
	"description": "Put on your nightvision mirrorshades, take a bite of prayer jerky, and slam your foes with a ganglionic club! Remix gives a small chance for items to blend together in unique and fun ways.",
	"tags": "Items",
	"version": "0.1-alpha",
	"author": "Kizby",
	"previewImage": "preview.png"
}
